{
  "name": "insidesales-components",
  "description": "A set of UI components built with React and Styled-Components used on products by InsideSales.com.",
  "homepage": "http://insidesalesofficial.github.io/ui-components/storybook/",
  "repository": {
    "type": "git",
    "url": "https://github.com/InsideSalesOfficial/insidesales-components.git"
  },
  "version": "1.50.0",
  "main": "./lib/index.js",
  "engines": {
    "node": ">8.0.0"
  },
  "author": "InsideSales.com <austin.knight@insidesales.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InsideSalesOfficial/ui-components/issues"
  },
  "keywords": [
    "InsideSales.com",
    "ui",
    "ui-components",
    "component"
  ],
  "dependencies": {
    "polished": "^1.9.2",
    "react-input-range": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "styled-components": "^2.0.1"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
